{"version": 2, "width": 112, "height": 42, "timestamp": 1530574563, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.149254, "o", "\u001b[?1034h~\u001b[32m\u001b[00m $ "]
[0.833879, "o", "c"]
[0.874873, "o", "o"]
[0.955194, "o", "m"]
[1.491606, "o", "p"]
[1.963429, "o", "o"]
[2.147336, "o", "s"]
[2.347044, "o", "e"]
[2.427132, "o", "r"]
[2.923723, "o", " "]
[4.483956, "o", "g"]
[4.603203, "o", "l"]
[4.763511, "o", "o"]
[4.92288, "o", "b"]
[5.068389, "o", "a"]
[5.147518, "o", "l"]
[5.283541, "o", " "]
[5.46748, "o", "r"]
[5.483556, "o", "e"]
[5.907472, "o", "q"]
[6.299569, "o", "u"]
[6.378813, "o", "i"]
[6.515269, "o", "r"]
[6.539454, "o", "e"]
[7.003629, "o", " "]
[9.387982, "o", "i"]
[10.132547, "o", "s"]
[10.291562, "o", "e"]
[10.372298, "o", "l"]
[10.515149, "o", "l"]
[10.65204, "o", "d"]
[10.731204, "o", "o"]
[10.979209, "o", "n"]
[11.035486, "o", "u"]
[11.139229, "o", "t"]
[11.21177, "o", "s"]
[11.435486, "o", "/"]
[14.003488, "o", "b"]
[14.371565, "o", "a"]
[14.88229, "o", "\b\u001b[K"]
[14.978956, "o", "r"]
[15.043776, "o", "a"]
[15.163037, "o", "i"]
[15.194742, "o", "n"]
[15.531188, "o", "-"]
[15.85111, "o", "g"]
[15.947808, "o", "a"]
[16.067202, "o", "m"]
[16.163934, "o", "e"]
[16.315511, "o", "s"]
[16.530638, "o", "\r\n"]
[16.663486, "o", "\u001b[32mChanged current directory to /Users/SlighTReturn/.composer\u001b[39m\r\n"]
[18.263989, "o", "Using version \u001b[32m^0.0.1\u001b[39m for \u001b[32miselldonuts/brain-games\u001b[39m\r\n"]
[18.266368, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[18.410531, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[18.572696, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[21.686659, "o", "\u001b[32mPackage operations: 1 install, 0 updates, 0 removals\u001b[39m\r\n"]
[21.691014, "o", "  - Installing \u001b[32miselldonuts/brain-games\u001b[39m (\u001b[33m0.0.1\u001b[39m): "]
[21.694692, "o", "Loading from cache\r\n"]
[22.011225, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[22.175943, "o", "~\u001b[32m\u001b[00m $ "]
[23.563376, "o", "b"]
[23.763208, "o", "r"]
[23.844343, "o", "a"]
[24.031065, "o", "in-games "]
[24.458327, "o", "\r\n"]
[24.512083, "o", "Welcome to the Brain Games!\r\n"]
[24.524453, "o", "~\u001b[32m\u001b[00m $ "]
[27.586816, "o", "exit\r\n"]
